refdes:value:footprint:partnumber:qty
L1:10uH:0805:445-6396-1-ND:1
CONN4:unknown:SIP8N:unknown:1
R18:18:0805:311-18.0CRCT-ND:1
R17,R19:270:0805:311-270CRCT-ND:2
R21,R22:47:0805:311-47.0CRCT-ND:2
R20:100k:0805:311-100.0KCRCT-ND:1
C11,C12,C13:0.01uF:0805:490-1642-1-ND:3
C1:1uF:0805:490-10743-1-ND:1
C14,C2:100pF:0805:490-1600-1-ND
:2
R1:1k:0805:311-1.00KCRCT-ND
:1
D1,D2,D3,D4:TS4148C:0603:TS4148C RZGCT-ND:4
R2:1M:0805:311-1.00MCRCT-ND:1
J1:J300:TO92:unknown:1
C15,C16,C17,C3,C4:0.1uF:0805:490-10782-1-ND:5
R5:8.2k:0805:311-8.2KCRCT-ND:1
R4:820:0805:311-820CRCT-ND:1
R6:36k:0805:311-36.0KCRCT-ND:1
Q1:MMBT5179:SOT23:MMBT5179CT-ND:1
Q2:BSV52:SOT23:BSV52CT-ND:1
C7:0.001uF:0805:490-13417-1-ND:1
R7:100:0805:311-100CRCT-ND:1
C8:4.7uF:0805:490-3338-1-ND:1
R8:2.2k:0805:311-2.2KCRCT-ND:1
R10:3.9k:0805:311-3.9KCRCT-ND:1
R9:390:0805:311-390CRCT-ND:1
R12,R3:1k:0805:311-1.00KCRCT-ND:2
C5,C6,C9:1uF:0805:490-1691-1-ND:3
R15:22k:0805:311-22.0KCRCT-ND:1
R11,R14:10k:0805:311-10.0KCRCT-ND:2
R13:20k:unknown:ST4ETA203CT-ND:1
U2:SN74HC4066:TSSOP14:296-8330-1-ND:1
CONN1,CONN2,CONN3:unknown:BNC_VERT:unknown:3
R16:56k:0805:311-56.0KCRCT-ND:1
U1:SN74LVC1G14:SOT23:296-11607-1-ND:1
AMP1:GALI-S66+:SOT89:unknown:1
FB1,FB2:unknown:0805:732-1620-1-ND:2
U3:unknown:TSSOP16:unknown:1
